# ddd

./: README.md  pom.xml
ddd/: pom.xml
ddd/src/test/java/com/assu/study/ddd/: DddApplicationTests.java
src/main/java/com/assu/study/: DddApplication.java
src/main/java/com/assu/study/admin/ui/: AdminOrderController.java
src/main/java/com/assu/study/board/domain/: Article.java  ArticleContent.java
src/main/java/com/assu/study/catalog/command/domain/category/: CategoryId.java
src/main/java/com/assu/study/catalog/command/domain/product/: ExternalImage.java  Image.java  InternalImage.java  Product.java  ProductId.java  ProductRepository.java
src/main/java/com/assu/study/common/: Address.java  Money.java  ValidationError.java  ValidationErrorException.java  VersionConflictException.java
src/main/java/com/assu/study/common/event/: Event.java  EventStoreHandler.java  Events.java  EventsConfig.java
src/main/java/com/assu/study/common/jpa/: EmailSetConverter.java  MoneyConverter.java  SpecBuilder.java
src/main/java/com/assu/study/common/model/: Address.java  Email.java  EmailSet.java  Money.java
src/main/java/com/assu/study/ddd/: DddApplication.java
src/main/java/com/assu/study/eventstore/api/: EventEntry.java  EventStore.java  PayloadConvertException.java
src/main/java/com/assu/study/eventstore/infra/: JdbcEventStore.java
src/main/java/com/assu/study/eventstore/ui/: EventApi.java
src/main/java/com/assu/study/integration/: EventForwarder.java  EventSender.java  OffsetStore.java
src/main/java/com/assu/study/integration/infra/: MemoryOffsetStore.java  SysoutEventSender.java
src/main/java/com/assu/study/lock/: AlreadyLockedException.java  LockData.java  LockException.java  LockId.java  LockManager.java  LockingFailException.java  NoLockException.java  SpringLockManager.java
src/main/java/com/assu/study/member/command/application/: BlockMemberService.java  NoMemberException.java
src/main/java/com/assu/study/member/command/domain/: Member.java  MemberId.java  MemberRepository.java  Password.java  PasswordNotMatchingException.java  TmpChangePasswordService.java
src/main/java/com/assu/study/member/query/: MemberData.java  MemberDataDao.java  MemberDataSpecs.java  MemberQueryService.java
src/main/java/com/assu/study/order/: NoOrderException.java  Order.java  OrderLine.java  OrderState.java  ShippingInfo.java
src/main/java/com/assu/study/order/command/application/: CancelOrderService.java  ChangeShippingRequest.java  ChangeShippingService.java  NoCancellablePermission.java  OrderProduct.java  OrderRequest.java  PlaceOrderService.java  RefundService.java  StartShippingRequest.java  StartShippingService.java
src/main/java/com/assu/study/order/command/domain/: AlreadyShippedException.java  CancelPolicy.java  Canceller.java  Order.java  OrderAlreadyCanceledException.java  OrderCanceledEvent.java  OrderLine.java  OrderNo.java  OrderRepository.java  OrderState.java  Orderer.java  OrdererService.java  Receiver.java  ShippingInfo.java  ShippingInfoChangedEvent.java
src/main/java/com/assu/study/order/domain/: Order.java  OrderLine.java  OrderNo.java  OrderRepository.java  OrderState.java  Orderer.java  Receiver.java  ShippingInfo.java
src/main/java/com/assu/study/order/infra/: OrderCanceledEventHandler.java  OrdererServiceImpl.java
src/main/java/com/assu/study/order/infra/domain/: SecurityCancelPolicy.java
src/main/java/com/assu/study/order/infra/paygate/: ExternalRefundService.java
src/main/java/com/assu/study/order/query/dao/: OrderSummaryDao.java  OrderSummarySpecs.java  OrdererIdSpec.java
src/main/java/com/assu/study/order/query/dto/: OrderSummary.java  OrderView.java
src/main/java/com/assu/study/order/ui/: OrderController.java
src/main/resources/: application.properties
src/sql/: ddl.sql  init.sql
src/test/java/com/assu/study/member/query/: MemberDataDaoIT.java  SearchRequest.java
src/test/java/com/assu/study/order/query/dao/: OrderSummaryDaoIT.java
